# path-expressions-java-preview

./: README.md  pom.xml
booking/: booking.json  pom.xml
booking/src/main/java/: PathExpBooking.java
bookstore/: bookstore.json  pom.xml
bookstore/src/main/java/: BookstorePathExp.java
catalog/: inventory_sample.json  pom.xml
catalog/src/main/java/com/aerospike/pathexpressions/: PathExpressionsDemo.java
container/: docker-compose.yaml
misc/: chained.json  pom.xml
misc/src/main/java/: ChainedMapKeysInExp.java  NestingExamplesTest.java
pathexp-opportunistic-map-expiry/: README.md
src/main/java/com/aerospike/pathexpressions/: PathExpressionsDemo.java
ttl/: pom.xml
ttl/src/main/java/: OpportunisticMapExpiry.java
